database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://sqld.duapp.com\:4050/NJjofXokEshYMwirHsrr?user\=h5LGAflaMitGGnQFthp9BnpM&password\=S9qVH8XRCtZ9jvaydlKsTbGVEiksE1HC&useUnicode\=true&characterEncoding\=gbk